.animate-in {
    animation: animate-in 0.2s ease-out;
}

.fade-in-0 {
    opacity: 0;
    animation: fade-in 0.2s ease-out forwards;
}

.zoom-in-95 {
    transform: scale(0.95);
    animation: zoom-in 0.2s ease-out forwards;
}

@keyframes animate-in {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes zoom-in {
    from {
        transform: scale(0.95);
    }

    to {
        transform: scale(1);
    }
}

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.2s ease-in-out;
}

/* Custom scrollbar styles */
.scrollarea-custom::-webkit-scrollbar {
    width: 6px;
}

.scrollarea-custom::-webkit-scrollbar-track {
    background: transparent;
}

.scrollarea-custom::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.scrollarea-custom::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.3);
}